{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Gary","order":5,"path":"folders/Objects/Entities/Gary.yy",},
    {"name":"Orbs","order":2,"path":"folders/Objects/Entities/Orbs.yy",},
    {"name":"obj_orb_children","order":1,"path":"folders/Objects/Entities/Orbs/obj_orb_children.yy",},
    {"name":"Tower Create Buttons","order":3,"path":"folders/Objects/Entities/Towers/Tower Create Buttons.yy",},
    {"name":"Tower Create Preview and Buttons","order":1,"path":"folders/Objects/Entities/Towers/Tower Create Preview and Buttons.yy",},
    {"name":"Tower Previews (ghosts)","order":2,"path":"folders/Objects/Entities/Towers/Tower Previews (ghosts).yy",},
    {"name":"Wizards","order":1,"path":"folders/Objects/Entities/Wizards.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Objects/Interfaces.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Rooms/Gameplay.yy",},
    {"name":"Menus","order":3,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Entities.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Gary","order":2,"path":"folders/Sprites/Entities/Gary.yy",},
    {"name":"Orbs","order":7,"path":"folders/Sprites/Entities/Orbs.yy",},
    {"name":"Towers","order":5,"path":"folders/Sprites/Entities/Towers.yy",},
    {"name":"Wizards","order":4,"path":"folders/Sprites/Entities/Wizards.yy",},
    {"name":"Imported Sprites","order":1,"path":"folders/Sprites/Utilities & Assets/Imported Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_antiquity_large_text","order":4,"path":"fonts/fnt_antiquity_large_text/fnt_antiquity_large_text.yy",},
    {"name":"fnt_antiquity_prologue","order":3,"path":"fonts/fnt_antiquity_prologue/fnt_antiquity_prologue.yy",},
    {"name":"fnt_antiquity_subtitle","order":2,"path":"fonts/fnt_antiquity_subtitle/fnt_antiquity_subtitle.yy",},
    {"name":"Gameplay - Full Loop","order":1,"path":"notes/Gameplay - Full Loop/Gameplay - Full Loop.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"obj_attacks_parent","order":5,"path":"objects/obj_attacks_parent/obj_attacks_parent.yy",},
    {"name":"obj_blue_tower","order":1,"path":"objects/obj_blue_tower/obj_blue_tower.yy",},
    {"name":"obj_debug_output","order":1,"path":"objects/obj_debug_output/obj_debug_output.yy",},
    {"name":"obj_enemies_parent","order":4,"path":"objects/obj_enemies_parent/obj_enemies_parent.yy",},
    {"name":"obj_gray_tower_create_button","order":1,"path":"objects/obj_gray_tower_create_button/obj_gray_tower_create_button.yy",},
    {"name":"obj_green_tower_create_button","order":2,"path":"objects/obj_green_tower_create_button/obj_green_tower_create_button.yy",},
    {"name":"obj_green_tower","order":3,"path":"objects/obj_green_tower/obj_green_tower.yy",},
    {"name":"obj_hacky_ui_fix","order":4,"path":"objects/obj_hacky_ui_fix/obj_hacky_ui_fix.yy",},
    {"name":"obj_level_controller","order":2,"path":"objects/obj_level_controller/obj_level_controller.yy",},
    {"name":"obj_main_menu_gary","order":1,"path":"objects/obj_main_menu_gary/obj_main_menu_gary.yy",},
    {"name":"obj_menu_buttons_parent","order":1,"path":"objects/obj_menu_buttons_parent/obj_menu_buttons_parent.yy",},
    {"name":"obj_orb_blue","order":2,"path":"objects/obj_orb_blue/obj_orb_blue.yy",},
    {"name":"obj_orb_green","order":3,"path":"objects/obj_orb_green/obj_orb_green.yy",},
    {"name":"obj_orb_red","order":1,"path":"objects/obj_orb_red/obj_orb_red.yy",},
    {"name":"obj_prevent_tower_placement","order":3,"path":"objects/obj_prevent_tower_placement/obj_prevent_tower_placement.yy",},
    {"name":"obj_preview_gray_tower","order":1,"path":"objects/obj_preview_gray_tower/obj_preview_gray_tower.yy",},
    {"name":"obj_preview_green_tower","order":2,"path":"objects/obj_preview_green_tower/obj_preview_green_tower.yy",},
    {"name":"obj_preview_red_tower","order":3,"path":"objects/obj_preview_red_tower/obj_preview_red_tower.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_red_tower_create_button","order":3,"path":"objects/obj_red_tower_create_button/obj_red_tower_create_button.yy",},
    {"name":"obj_red_tower","order":2,"path":"objects/obj_red_tower/obj_red_tower.yy",},
    {"name":"obj_start_wave_button","order":2,"path":"objects/obj_start_wave_button/obj_start_wave_button.yy",},
    {"name":"obj_tower_preview_parent","order":3,"path":"objects/obj_tower_preview_parent/obj_tower_preview_parent.yy",},
    {"name":"obj_towers_parent","order":2,"path":"objects/obj_towers_parent/obj_towers_parent.yy",},
    {"name":"obj_ui_controller","order":1,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"obj_wizard_01","order":1,"path":"objects/obj_wizard_01/obj_wizard_01.yy",},
    {"name":"rm_towers","order":1,"path":"rooms/rm_towers/rm_towers.yy",},
    {"name":"global_ui_helpers","order":1,"path":"scripts/global_ui_helpers/global_ui_helpers.yy",},
    {"name":"script_towers","order":1,"path":"scripts/script_towers/script_towers.yy",},
    {"name":"btn_blue_tower","order":4,"path":"sprites/btn_blue_tower/btn_blue_tower.yy",},
    {"name":"btn_gray_tower","order":6,"path":"sprites/btn_gray_tower/btn_gray_tower.yy",},
    {"name":"btn_green_tower","order":5,"path":"sprites/btn_green_tower/btn_green_tower.yy",},
    {"name":"btn_red_tower","order":7,"path":"sprites/btn_red_tower/btn_red_tower.yy",},
    {"name":"spr_blue_orb","order":3,"path":"sprites/spr_blue_orb/spr_blue_orb.yy",},
    {"name":"spr_blue_tower","order":3,"path":"sprites/spr_blue_tower/spr_blue_tower.yy",},
    {"name":"spr_button_collision_mask","order":2,"path":"sprites/spr_button_collision_mask/spr_button_collision_mask.yy",},
    {"name":"spr_gary_backward_fireworks","order":1,"path":"sprites/spr_gary_backward_fireworks/spr_gary_backward_fireworks.yy",},
    {"name":"spr_gary_forward_attack","order":2,"path":"sprites/spr_gary_forward_attack/spr_gary_forward_attack.yy",},
    {"name":"spr_gary_forward_run","order":3,"path":"sprites/spr_gary_forward_run/spr_gary_forward_run.yy",},
    {"name":"spr_gary_tileset","order":5,"path":"sprites/spr_gary_tileset/spr_gary_tileset.yy",},
    {"name":"spr_gray_orb","order":4,"path":"sprites/spr_gray_orb/spr_gray_orb.yy",},
    {"name":"spr_green_orb_2","order":6,"path":"sprites/spr_green_orb_2/spr_green_orb_2.yy",},
    {"name":"spr_green_orb","order":1,"path":"sprites/spr_green_orb/spr_green_orb.yy",},
    {"name":"spr_green_tower","order":2,"path":"sprites/spr_green_tower/spr_green_tower.yy",},
    {"name":"spr_hacky_ui_fix","order":4,"path":"sprites/spr_hacky_ui_fix/spr_hacky_ui_fix.yy",},
    {"name":"spr_nihilist_font15x27","order":1,"path":"sprites/spr_nihilist_font15x27/spr_nihilist_font15x27.yy",},
    {"name":"spr_nihilist_font20x36","order":2,"path":"sprites/spr_nihilist_font20x36/spr_nihilist_font20x36.yy",},
    {"name":"spr_nihilist_font25x45","order":3,"path":"sprites/spr_nihilist_font25x45/spr_nihilist_font25x45.yy",},
    {"name":"spr_nihilist_font5x9","order":4,"path":"sprites/spr_nihilist_font5x9/spr_nihilist_font5x9.yy",},
    {"name":"spr_palette","order":16,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_projectile","order":4,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_quit_button","order":1,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_red_orb_2","order":5,"path":"sprites/spr_red_orb_2/spr_red_orb_2.yy",},
    {"name":"spr_red_orb","order":2,"path":"sprites/spr_red_orb/spr_red_orb.yy",},
    {"name":"spr_red_tower","order":1,"path":"sprites/spr_red_tower/spr_red_tower.yy",},
    {"name":"spr_stamp","order":2,"path":"sprites/spr_stamp/spr_stamp.yy",},
    {"name":"spr_start_wave_button","order":8,"path":"sprites/spr_start_wave_button/spr_start_wave_button.yy",},
    {"name":"spr_tileset_grass","order":3,"path":"sprites/spr_tileset_grass/spr_tileset_grass.yy",},
    {"name":"spr_tileset_stone","order":2,"path":"sprites/spr_tileset_stone/spr_tileset_stone.yy",},
    {"name":"spr_tileset_tower","order":1,"path":"sprites/spr_tileset_tower/spr_tileset_tower.yy",},
    {"name":"spr_tower_placement_position","order":3,"path":"sprites/spr_tower_placement_position/spr_tower_placement_position.yy",},
    {"name":"spr_wizard_01_idle","order":1,"path":"sprites/spr_wizard_01_idle/spr_wizard_01_idle.yy",},
    {"name":"spr_wizard_tileset","order":4,"path":"sprites/spr_wizard_tileset/spr_wizard_tileset.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSetStone","order":1,"path":"tilesets/TileSetStone/TileSetStone.yy",},
  ],
}