{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":15,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":16,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Cards","order":7,"path":"folders/Objects/Entities/Cards.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Gary","order":5,"path":"folders/Objects/Entities/Gary.yy",},
    {"name":"Gems","order":2,"path":"folders/Objects/Entities/Gems.yy",},
    {"name":"obj_orb_children","order":1,"path":"folders/Objects/Entities/Gems/obj_orb_children.yy",},
    {"name":"Tower Create Buttons","order":3,"path":"folders/Objects/Entities/Towers/Tower Create Buttons.yy",},
    {"name":"Tower Previews (ghosts)","order":2,"path":"folders/Objects/Entities/Towers/Tower Previews (ghosts).yy",},
    {"name":"Interfaces","order":1,"path":"folders/Objects/Interfaces.yy",},
    {"name":"Projectiles and Effects","order":3,"path":"folders/Objects/Interfaces/Projectiles and Effects.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":18,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Rooms/Gameplay.yy",},
    {"name":"Menus","order":3,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Entities.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":20,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Cards","order":3,"path":"folders/Sprites/Cards.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Mercs","order":12,"path":"folders/Sprites/Entities/Enemies/Mercs.yy",},
    {"name":"Wizards","order":13,"path":"folders/Sprites/Entities/Enemies/Wizards.yy",},
    {"name":"Gary","order":2,"path":"folders/Sprites/Entities/Gary.yy",},
    {"name":"Icons and Effects","order":7,"path":"folders/Sprites/Entities/Icons and Effects.yy",},
    {"name":"Towers","order":5,"path":"folders/Sprites/Entities/Towers.yy",},
    {"name":"Imported Sprites","order":1,"path":"folders/Sprites/Utilities & Assets/Imported Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue_text","order":5,"path":"fonts/fnt_dialogue_text/fnt_dialogue_text.yy",},
    {"name":"fnt_prologue","order":3,"path":"fonts/fnt_prologue/fnt_prologue.yy",},
    {"name":"fnt_subtitle","order":2,"path":"fonts/fnt_subtitle/fnt_subtitle.yy",},
    {"name":"fnt_text","order":4,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_ui_text_small","order":7,"path":"fonts/fnt_ui_text_small/fnt_ui_text_small.yy",},
    {"name":"fnt_ui_text","order":6,"path":"fonts/fnt_ui_text/fnt_ui_text.yy",},
    {"name":"Gameplay - Full Loop","order":1,"path":"notes/Gameplay - Full Loop/Gameplay - Full Loop.yy",},
    {"name":"State Machines","order":3,"path":"notes/State Machines/State Machines.yy",},
    {"name":"obj_attack_parent","order":5,"path":"objects/obj_attack_parent/obj_attack_parent.yy",},
    {"name":"obj_blue_tower","order":1,"path":"objects/obj_blue_tower/obj_blue_tower.yy",},
    {"name":"obj_card_hand_controller","order":5,"path":"objects/obj_card_hand_controller/obj_card_hand_controller.yy",},
    {"name":"obj_card_miniboss","order":5,"path":"objects/obj_card_miniboss/obj_card_miniboss.yy",},
    {"name":"obj_card_minions","order":4,"path":"objects/obj_card_minions/obj_card_minions.yy",},
    {"name":"obj_card_parent","order":7,"path":"objects/obj_card_parent/obj_card_parent.yy",},
    {"name":"obj_card_range","order":1,"path":"objects/obj_card_range/obj_card_range.yy",},
    {"name":"obj_card_trade","order":3,"path":"objects/obj_card_trade/obj_card_trade.yy",},
    {"name":"obj_card_upgrade","order":2,"path":"objects/obj_card_upgrade/obj_card_upgrade.yy",},
    {"name":"obj_debug_output","order":1,"path":"objects/obj_debug_output/obj_debug_output.yy",},
    {"name":"obj_deck_controller","order":4,"path":"objects/obj_deck_controller/obj_deck_controller.yy",},
    {"name":"obj_discard_all_cards_button","order":4,"path":"objects/obj_discard_all_cards_button/obj_discard_all_cards_button.yy",},
    {"name":"obj_enemies_parent","order":4,"path":"objects/obj_enemies_parent/obj_enemies_parent.yy",},
    {"name":"obj_gem_blue","order":4,"path":"objects/obj_gem_blue/obj_gem_blue.yy",},
    {"name":"obj_gem_gray","order":2,"path":"objects/obj_gem_gray/obj_gem_gray.yy",},
    {"name":"obj_gem_green","order":3,"path":"objects/obj_gem_green/obj_gem_green.yy",},
    {"name":"obj_gem_parent","order":6,"path":"objects/obj_gem_parent/obj_gem_parent.yy",},
    {"name":"obj_gem_red","order":5,"path":"objects/obj_gem_red/obj_gem_red.yy",},
    {"name":"obj_gray_projectile","order":1,"path":"objects/obj_gray_projectile/obj_gray_projectile.yy",},
    {"name":"obj_gray_tower_create_button","order":1,"path":"objects/obj_gray_tower_create_button/obj_gray_tower_create_button.yy",},
    {"name":"obj_green_projectile","order":2,"path":"objects/obj_green_projectile/obj_green_projectile.yy",},
    {"name":"obj_green_tower_create_button","order":2,"path":"objects/obj_green_tower_create_button/obj_green_tower_create_button.yy",},
    {"name":"obj_green_tower","order":3,"path":"objects/obj_green_tower/obj_green_tower.yy",},
    {"name":"obj_hacky_ui_fix","order":4,"path":"objects/obj_hacky_ui_fix/obj_hacky_ui_fix.yy",},
    {"name":"obj_intro_scene_follower","order":10,"path":"objects/obj_intro_scene_follower/obj_intro_scene_follower.yy",},
    {"name":"obj_intro_scene_wizard","order":2,"path":"objects/obj_intro_scene_wizard/obj_intro_scene_wizard.yy",},
    {"name":"obj_level_controller","order":2,"path":"objects/obj_level_controller/obj_level_controller.yy",},
    {"name":"obj_main_menu_gary","order":1,"path":"objects/obj_main_menu_gary/obj_main_menu_gary.yy",},
    {"name":"obj_menu_buttons_parent","order":1,"path":"objects/obj_menu_buttons_parent/obj_menu_buttons_parent.yy",},
    {"name":"obj_mercenary1","order":3,"path":"objects/obj_mercenary1/obj_mercenary1.yy",},
    {"name":"obj_mercenary2","order":4,"path":"objects/obj_mercenary2/obj_mercenary2.yy",},
    {"name":"obj_mercenary3","order":5,"path":"objects/obj_mercenary3/obj_mercenary3.yy",},
    {"name":"obj_money_controller","order":6,"path":"objects/obj_money_controller/obj_money_controller.yy",},
    {"name":"obj_orb_blue","order":2,"path":"objects/obj_orb_blue/obj_orb_blue.yy",},
    {"name":"obj_orb_green","order":3,"path":"objects/obj_orb_green/obj_orb_green.yy",},
    {"name":"obj_orb_red","order":1,"path":"objects/obj_orb_red/obj_orb_red.yy",},
    {"name":"obj_prevent_tower_placement","order":3,"path":"objects/obj_prevent_tower_placement/obj_prevent_tower_placement.yy",},
    {"name":"obj_preview_gray_tower","order":1,"path":"objects/obj_preview_gray_tower/obj_preview_gray_tower.yy",},
    {"name":"obj_preview_green_tower","order":2,"path":"objects/obj_preview_green_tower/obj_preview_green_tower.yy",},
    {"name":"obj_preview_red_tower","order":3,"path":"objects/obj_preview_red_tower/obj_preview_red_tower.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_red_projectile","order":3,"path":"objects/obj_red_projectile/obj_red_projectile.yy",},
    {"name":"obj_red_tower_create_button","order":3,"path":"objects/obj_red_tower_create_button/obj_red_tower_create_button.yy",},
    {"name":"obj_red_tower","order":2,"path":"objects/obj_red_tower/obj_red_tower.yy",},
    {"name":"obj_skip_button","order":2,"path":"objects/obj_skip_button/obj_skip_button.yy",},
    {"name":"obj_start_wave_button","order":2,"path":"objects/obj_start_wave_button/obj_start_wave_button.yy",},
    {"name":"obj_survivors_level_controller","order":3,"path":"objects/obj_survivors_level_controller/obj_survivors_level_controller.yy",},
    {"name":"obj_tower_parent","order":2,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_tower_preview_parent","order":3,"path":"objects/obj_tower_preview_parent/obj_tower_preview_parent.yy",},
    {"name":"obj_ui_controller","order":1,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"obj_wizard_01","order":1,"path":"objects/obj_wizard_01/obj_wizard_01.yy",},
    {"name":"obj_wizard_02","order":7,"path":"objects/obj_wizard_02/obj_wizard_02.yy",},
    {"name":"obj_wizard_03","order":8,"path":"objects/obj_wizard_03/obj_wizard_03.yy",},
    {"name":"obj_wizard_04","order":9,"path":"objects/obj_wizard_04/obj_wizard_04.yy",},
    {"name":"pth_card_to_hand","order":2,"path":"paths/pth_card_to_hand/pth_card_to_hand.yy",},
    {"name":"pth_intro_scene","order":1,"path":"paths/pth_intro_scene/pth_intro_scene.yy",},
    {"name":"rm_towers","order":1,"path":"rooms/rm_towers/rm_towers.yy",},
    {"name":"global_ui_helpers","order":1,"path":"scripts/global_ui_helpers/global_ui_helpers.yy",},
    {"name":"script_cards","order":3,"path":"scripts/script_cards/script_cards.yy",},
    {"name":"script_survivors","order":2,"path":"scripts/script_survivors/script_survivors.yy",},
    {"name":"script_towers","order":1,"path":"scripts/script_towers/script_towers.yy",},
    {"name":"btn_blue_tower","order":1,"path":"sprites/btn_blue_tower/btn_blue_tower.yy",},
    {"name":"btn_gray_tower","order":3,"path":"sprites/btn_gray_tower/btn_gray_tower.yy",},
    {"name":"btn_green_tower","order":2,"path":"sprites/btn_green_tower/btn_green_tower.yy",},
    {"name":"btn_red_tower","order":4,"path":"sprites/btn_red_tower/btn_red_tower.yy",},
    {"name":"spr_attack_firebolt","order":11,"path":"sprites/spr_attack_firebolt/spr_attack_firebolt.yy",},
    {"name":"spr_attack_frostbolt","order":12,"path":"sprites/spr_attack_frostbolt/spr_attack_frostbolt.yy",},
    {"name":"spr_background","order":11,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blue_orb64","order":2,"path":"sprites/spr_blue_orb64/spr_blue_orb64.yy",},
    {"name":"spr_blue_projectile","order":5,"path":"sprites/spr_blue_projectile/spr_blue_projectile.yy",},
    {"name":"spr_blue_tower","order":3,"path":"sprites/spr_blue_tower/spr_blue_tower.yy",},
    {"name":"spr_card_miniboss","order":6,"path":"sprites/spr_card_miniboss/spr_card_miniboss.yy",},
    {"name":"spr_card_minions","order":5,"path":"sprites/spr_card_minions/spr_card_minions.yy",},
    {"name":"spr_card_range","order":3,"path":"sprites/spr_card_range/spr_card_range.yy",},
    {"name":"spr_card_speed","order":1,"path":"sprites/spr_card_speed/spr_card_speed.yy",},
    {"name":"spr_card_trade_gems","order":4,"path":"sprites/spr_card_trade_gems/spr_card_trade_gems.yy",},
    {"name":"spr_card_upgrade","order":2,"path":"sprites/spr_card_upgrade/spr_card_upgrade.yy",},
    {"name":"spr_discard_all_cards_button","order":13,"path":"sprites/spr_discard_all_cards_button/spr_discard_all_cards_button.yy",},
    {"name":"spr_enemy01","order":6,"path":"sprites/spr_enemy01/spr_enemy01.yy",},
    {"name":"spr_entrance_button","order":9,"path":"sprites/spr_entrance_button/spr_entrance_button.yy",},
    {"name":"spr_exit_button","order":10,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_gary_backward_attack","order":8,"path":"sprites/spr_gary_backward_attack/spr_gary_backward_attack.yy",},
    {"name":"spr_gary_backward_fireworks","order":1,"path":"sprites/spr_gary_backward_fireworks/spr_gary_backward_fireworks.yy",},
    {"name":"spr_gary_forward_attack","order":2,"path":"sprites/spr_gary_forward_attack/spr_gary_forward_attack.yy",},
    {"name":"spr_gary_forward_run","order":3,"path":"sprites/spr_gary_forward_run/spr_gary_forward_run.yy",},
    {"name":"spr_gary_left_attack","order":5,"path":"sprites/spr_gary_left_attack/spr_gary_left_attack.yy",},
    {"name":"spr_gary_left_run","order":6,"path":"sprites/spr_gary_left_run/spr_gary_left_run.yy",},
    {"name":"spr_gary_right_attack","order":7,"path":"sprites/spr_gary_right_attack/spr_gary_right_attack.yy",},
    {"name":"spr_gary_right_run","order":4,"path":"sprites/spr_gary_right_run/spr_gary_right_run.yy",},
    {"name":"spr_gemstone_blue","order":10,"path":"sprites/spr_gemstone_blue/spr_gemstone_blue.yy",},
    {"name":"spr_gemstone_buttons","order":7,"path":"sprites/spr_gemstone_buttons/spr_gemstone_buttons.yy",},
    {"name":"spr_gemstone_gray","order":7,"path":"sprites/spr_gemstone_gray/spr_gemstone_gray.yy",},
    {"name":"spr_gemstone_green","order":8,"path":"sprites/spr_gemstone_green/spr_gemstone_green.yy",},
    {"name":"spr_gemstone_red","order":9,"path":"sprites/spr_gemstone_red/spr_gemstone_red.yy",},
    {"name":"spr_goo_effect","order":6,"path":"sprites/spr_goo_effect/spr_goo_effect.yy",},
    {"name":"spr_gray_orb64","order":3,"path":"sprites/spr_gray_orb64/spr_gray_orb64.yy",},
    {"name":"spr_gray_projectile","order":4,"path":"sprites/spr_gray_projectile/spr_gray_projectile.yy",},
    {"name":"spr_green_orb64","order":5,"path":"sprites/spr_green_orb64/spr_green_orb64.yy",},
    {"name":"spr_green_projectile","order":6,"path":"sprites/spr_green_projectile/spr_green_projectile.yy",},
    {"name":"spr_green_tower","order":2,"path":"sprites/spr_green_tower/spr_green_tower.yy",},
    {"name":"spr_hacky_ui_fix","order":4,"path":"sprites/spr_hacky_ui_fix/spr_hacky_ui_fix.yy",},
    {"name":"spr_makeshift_button","order":8,"path":"sprites/spr_makeshift_button/spr_makeshift_button.yy",},
    {"name":"spr_mercenary_walk","order":1,"path":"sprites/spr_mercenary_walk/spr_mercenary_walk.yy",},
    {"name":"spr_mercenary2_walk","order":3,"path":"sprites/spr_mercenary2_walk/spr_mercenary2_walk.yy",},
    {"name":"spr_mercenary2","order":2,"path":"sprites/spr_mercenary2/spr_mercenary2.yy",},
    {"name":"spr_mercenary3_walk","order":5,"path":"sprites/spr_mercenary3_walk/spr_mercenary3_walk.yy",},
    {"name":"spr_mercenary3","order":4,"path":"sprites/spr_mercenary3/spr_mercenary3.yy",},
    {"name":"spr_new_button","order":6,"path":"sprites/spr_new_button/spr_new_button.yy",},
    {"name":"spr_palette","order":19,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_plants_shadow","order":6,"path":"sprites/spr_plants_shadow/spr_plants_shadow.yy",},
    {"name":"spr_plants","order":5,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_pointer","order":4,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_red_orb","order":1,"path":"sprites/spr_red_orb/spr_red_orb.yy",},
    {"name":"spr_red_orb64","order":4,"path":"sprites/spr_red_orb64/spr_red_orb64.yy",},
    {"name":"spr_red_projectile","order":7,"path":"sprites/spr_red_projectile/spr_red_projectile.yy",},
    {"name":"spr_red_tower","order":1,"path":"sprites/spr_red_tower/spr_red_tower.yy",},
    {"name":"spr_skip_button","order":12,"path":"sprites/spr_skip_button/spr_skip_button.yy",},
    {"name":"spr_start_wave_button","order":5,"path":"sprites/spr_start_wave_button/spr_start_wave_button.yy",},
    {"name":"spr_thickgoo_effect","order":13,"path":"sprites/spr_thickgoo_effect/spr_thickgoo_effect.yy",},
    {"name":"spr_tileset_grass","order":3,"path":"sprites/spr_tileset_grass/spr_tileset_grass.yy",},
    {"name":"spr_tileset_stone","order":2,"path":"sprites/spr_tileset_stone/spr_tileset_stone.yy",},
    {"name":"spr_tileset_tower","order":1,"path":"sprites/spr_tileset_tower/spr_tileset_tower.yy",},
    {"name":"spr_tower_placement_position","order":3,"path":"sprites/spr_tower_placement_position/spr_tower_placement_position.yy",},
    {"name":"spr_wizard_01_walking","order":3,"path":"sprites/spr_wizard_01_walking/spr_wizard_01_walking.yy",},
    {"name":"spr_wizard_02_walking","order":2,"path":"sprites/spr_wizard_02_walking/spr_wizard_02_walking.yy",},
    {"name":"spr_wizard_03_walking","order":4,"path":"sprites/spr_wizard_03_walking/spr_wizard_03_walking.yy",},
    {"name":"spr_wizard_04_walking","order":1,"path":"sprites/spr_wizard_04_walking/spr_wizard_04_walking.yy",},
    {"name":"TileSet6","order":7,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSetGrass","order":2,"path":"tilesets/TileSetGrass/TileSetGrass.yy",},
    {"name":"TileSetPlants","order":3,"path":"tilesets/TileSetPlants/TileSetPlants.yy",},
    {"name":"TileSetPlantShadows","order":4,"path":"tilesets/TileSetPlantShadows/TileSetPlantShadows.yy",},
    {"name":"TileSetStone","order":1,"path":"tilesets/TileSetStone/TileSetStone.yy",},
  ],
}