{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Objects/Interfaces.yy",},
    {"name":"obj_button_children","order":2,"path":"folders/Objects/Interfaces/obj_button_children.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Rooms/Gameplay.yy",},
    {"name":"Interfaces","order":3,"path":"folders/Rooms/Interfaces.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Entities.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Gary","order":2,"path":"folders/Sprites/Entities/Gary.yy",},
    {"name":"Interfaces","order":2,"path":"folders/Sprites/Interfaces.yy",},
    {"name":"Imported Sprites","order":1,"path":"folders/Sprites/Utilities & Assets/Imported Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_antiquity_large_text","order":4,"path":"fonts/fnt_antiquity_large_text/fnt_antiquity_large_text.yy",},
    {"name":"fnt_antiquity_prologue","order":3,"path":"fonts/fnt_antiquity_prologue/fnt_antiquity_prologue.yy",},
    {"name":"fnt_antiquity_subtitle","order":2,"path":"fonts/fnt_antiquity_subtitle/fnt_antiquity_subtitle.yy",},
    {"name":"Gameplay - Full Loop","order":1,"path":"notes/Gameplay - Full Loop/Gameplay - Full Loop.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_towers_gary","order":1,"path":"objects/obj_towers_gary/obj_towers_gary.yy",},
    {"name":"obj_ui_towers","order":3,"path":"objects/obj_ui_towers/obj_ui_towers.yy",},
    {"name":"rm_towers","order":1,"path":"rooms/rm_towers/rm_towers.yy",},
    {"name":"global_ui_helpers","order":1,"path":"scripts/global_ui_helpers/global_ui_helpers.yy",},
    {"name":"collision_mask","order":2,"path":"sprites/collision_mask/collision_mask.yy",},
    {"name":"spr_gary_backward_fireworks","order":1,"path":"sprites/spr_gary_backward_fireworks/spr_gary_backward_fireworks.yy",},
    {"name":"spr_gary_forward_attack","order":2,"path":"sprites/spr_gary_forward_attack/spr_gary_forward_attack.yy",},
    {"name":"spr_gary_forward_run","order":3,"path":"sprites/spr_gary_forward_run/spr_gary_forward_run.yy",},
    {"name":"spr_gary_tileset","order":3,"path":"sprites/spr_gary_tileset/spr_gary_tileset.yy",},
    {"name":"spr_nihilist_font15x27","order":1,"path":"sprites/spr_nihilist_font15x27/spr_nihilist_font15x27.yy",},
    {"name":"spr_nihilist_font20x36","order":2,"path":"sprites/spr_nihilist_font20x36/spr_nihilist_font20x36.yy",},
    {"name":"spr_nihilist_font25x45","order":3,"path":"sprites/spr_nihilist_font25x45/spr_nihilist_font25x45.yy",},
    {"name":"spr_nihilist_font5x9","order":4,"path":"sprites/spr_nihilist_font5x9/spr_nihilist_font5x9.yy",},
    {"name":"spr_palette","order":1,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_quit_button","order":1,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_stamp","order":2,"path":"sprites/spr_stamp/spr_stamp.yy",},
    {"name":"spr_tileset_grass","order":4,"path":"sprites/spr_tileset_grass/spr_tileset_grass.yy",},
    {"name":"spr_tileset_stone","order":3,"path":"sprites/spr_tileset_stone/spr_tileset_stone.yy",},
    {"name":"spr_tileset_tower","order":2,"path":"sprites/spr_tileset_tower/spr_tileset_tower.yy",},
    {"name":"spr_tower","order":1,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSetStone","order":1,"path":"tilesets/TileSetStone/TileSetStone.yy",},
  ],
}